<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="New Frisa Corporate website">
    <title>Frisa About</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" type="img/ico" href="/favicon.ico">
  </head>
  
  <body>
    <header class="mainHeader is-fixed">
      <a class="logo logo__mainHeader" href="/">
        <img src="/img/frisa-logo.jpg" alt="Frisa logo">
      </a>
      
      <a class="logo logo__mainHeader2" href="/">
        <img src="/img/frisa-logo-2.png" alt="Frisa logo">
      </a>  
      
      <nav class="mainNav">
        <ul class="mainNav-menu">
          <li class="mainNav-menuItem">
            <a class="mainNav-link" href="/products/">Products</a>
            <ul class="mainNav-dropdown">
              <li><a href="/products/rolled-rings.html">Rolled Rings</a></li>
              <li><a href="/products/contoured-rings.html">Contoured Rings</a></li>
              <li><a href="/products/bars.html">Bars</a></li>
              <li><a href="/products/hollows.html">Hollows</a></li>
              <li><a href="/products/shafts.html">Shafts</a></li>
              <li><a href="/products/blocks.html">Blocks</a></li>
              <li><a href="/products/discs.html">Discs</a></li>
              <li><a href="/products/pot-die-forgings.html">Pot Die Forgings</a></li>
            </ul>
          </li>
          
          <li class="mainNav-menuItem">
            <a class="mainNav-link" href="/industries/">Industries</a>
            <ul class="mainNav-dropdown">
              <li><a href="/industries/aerospace.html">Aerospace</a></li>
              <li><a href="/industries/construction-and-mining.html">Construction and Mining</a></li>
              <li><a href="/industries/industrial-machinery.html">Industrial Machinery</a></li>
              <li><a href="/industries/oil-and-gas.html">Oil and Gas</a></li>
              <li><a href="/industries/power-generation.html">Power Generation</a></li>
              <li><a href="/industries/wind-power.html">Wind Power</a></li>
            </ul>
          </li>

          <li class="mainNav-menuItem">
            <a class="mainNav-link" href="/materials.html">Materials</a>
          </li>

          <li class="mainNav-menuItem">
            <a class="mainNav-link" href="/services/heat-treatment.html">Services</a>
            <ul class="mainNav-dropdown">
              <li><a href="/services/heat-treatment.html">Heat Treatment</a></li>
              <li><a href="/services/machining.html">Machining</a></li>
              <li><a href="/services/testing.html">Testing</a></li>
              <li><a href="/services/product-development.html">Product Development</a></li>
              <li><a href="/services/logistics.html">Logistics</a></li>
            </ul>
          </li>        
          
          <li class="mainNav-menuItem">
            <a class="mainNav-link" href="/quality.html">Quality</a>
          </li>

          <li class="mainNav-menuItem">
            <a class="mainNav-link active" href="/about/overview.html">About</a>
            <ul class="mainNav-dropdown">
              <li><a href="/about/overview.html">Overview</a></li>
              <li><a href="/about/facilities.html">Facilities</a></li>
              <li><a href="/about/fundacion-frisa.html">Social Responsability</a></li>
              <li><a href="/about/downloads.html">Downloads</a></li>
            </ul>
          </li>

          <li class="mainNav-menuItem">
            <a class="mainNav-link" href="/contact/general-inquiry.html">Contact us</a>
            <ul class="mainNav-dropdown">
              <li><a href="/contact/general-inquiry.html">General Inquiry</a></li>
              <li><a href="/contact/request-quote.html">Request a quote</a></li>
              <li><a href="/contact/suppliers-relations.html">Suppliers Relations</a></li>
              <li><a href="/contact/careers.html">Careers</a></li>
            </ul>
          </li>
        </ul>

        <div class="mainNav-actions">
          <a class="logo logo__efrisa" href="http://www.efrisa.com" target="_blank">
            <img src="/img/efrisa-logo.png" alt="eFrisa logo">
          </a>
          <a class="btn-lang" href="./es/acerca-de/acerca-de-frisa.html">Español</a>
        </div>
      </nav>
      <button id="mobileNav-trigger" class="mobileNav-trigger">
        <img src="/img/mobileNav-trigger.png" alt="">
      </button>
    </header>

    <header class="sectionHeader sectionHeader-overview">
      <h2 class="sectionHeader-title">About</h2>
      <h1 class="sectionHeader-subtitle">We are the forging evolution</h1>
    </header>

    <div class="subNav">
      <span class="subNav-trigger">About</span>
      <a class="subNav-item active" href="/about/overview.html">Overview</a>
      <a class="subNav-item" href="facilities.html">Facilities</a>
      <a class="subNav-item" href="fundacion-frisa.html">Social Responsability</a>
      <a class="subNav-item" href="downloads.html">Downloads</a>
    </div>

    <div class="subNav-secondary">
      <a class="subNav-secondary-item active" href="/about/overview.html">About</a>
      <a class="subNav-secondary-item" href="mission-vision-values.html">Mission / Vision / Values</a>
    </div>

    <section class="sectionContent">
      <div class="sectionDescription">
        <h3 class="title">We came into the industry over 45 years ago and we have come a long way since then. Through top-notch forging technology investments and nurtured expertise we’ve achieved continuous sustainable growth, positioning ourselves as one of the world’s leading forging providers.</h3>
        <p class="text">But we know that we are not only in the forgings business, we are in the solutions business: creating value and delivering quality forgings that enable our customers confront the most demanding applications.</p>
        <p class="text">It is this conviction what has allowed us to grow and move forward: never stopping, always improving and preparing for a better future. A future we are forging today, overhauling standards, developing top quality steel grades, and offering comprehensive forging solutions through best-in-class technologies and practices for more flexibility, reliability and extraordinary customer value.</p>
      </div>

      <div class="sectionImage">
        <img src="/img/about/overview.jpg" alt="">
      </div>
    </section>

    <footer>
      <div class="container">      
        <a href="/" class="logo logo__footer">
          <img src="/img/frisa-logo-2.png" alt="">
        </a>
        <div class="social">
          <p>Follow us</p>
          <a href="https://www.facebook.com/frisa.forjados" class="social-icon" target="_blank">
            <img src="/img/facebook.png">
          </a>
          <a href="https://www.linkedin.com/company/frisa-forjados" class="social-icon" target="_blank">
            <img src="/img/linkedin.png">
          </a>
        </div>

        <div class="contactInfo">
          <p>Contact</p>
          <span>México TOLL FREE: 01 800 253 7472</span>
          <span>US TOLL FREE: 1 888 882 0959</span>
          <span>International: +52 (81) 8153 0300</span>
        </div>

        <div class="footerLinks">
          <a href="http://www.efrisa.com" target="_blank">eFrisa</a>
          <a href="http://proveedores.frisa.com/proveedores/Home/wfAnonymousBox.aspx" target="_blank">Buzón de denuncia Frisa</a>
        </div>
      </div>

      <div class="legals">
        <p class="legals-item">FRISA ALL RIGHTS RESERVED 2015</p>
        <span class="separator"> </span>
        <p class="legals-item">Santa Catarina, Nuevo León. México</p>
        <span class="separator"> </span>
        <a class="legals-item" href="/privacy-policy.html" target="_blank">Privacy Policy</a>
      </div>
    </footer>

    <nav class="mobileNav">
      <ul class="mobileNav-menu">
        <li class="mobileNav-menuItem">
          <a class="mobileNav-link" href="#">Products</a>
          <ul class="mobileNav-dropdown">
            <li><a class="mobileNav-backLink" href="#">Back</a></li>
            <li><a class="mobileNav-link" href="/products/rolled-rings.html">Rolled Rings</a></li>
            <li><a class="mobileNav-link" href="/products/contoured-rings.html">Contoured Rings</a></li>
            <li><a class="mobileNav-link" href="/products/bars.html">Bars</a></li>
            <li><a class="mobileNav-link" href="/products/hollows.html">Hollows</a></li>
            <li><a class="mobileNav-link" href="/products/shafts.html">Shafts</a></li>
            <li><a class="mobileNav-link" href="/products/blocks.html">Blocks</a></li>
            <li><a class="mobileNav-link" href="/products/discs.html">Discs</a></li>
            <li><a class="mobileNav-link" href="/products/pot-die-forgings.html">Pot Die Forgings</a></li>
          </ul>
        </li>
        <li class="mobileNav-menuItem">
          <a class="mobileNav-link" href="#">Industries</a>
          <ul class="mobileNav-dropdown">
            <li><a class="mobileNav-backLink" href="#">Back</a></li>
            <li><a class="mobileNav-link" href="/industries/aerospace.html">Aerospace</a></li>
            <li><a class="mobileNav-link" href="/industries/construction-and-mining.html">Construction and Mining</a></li>
            <li><a class="mobileNav-link" href="/industries/industrial-machinery.html">Industrial Machinery</a></li>
            <li><a class="mobileNav-link" href="/industries/oil-and-gas.html">Oil and Gas</a></li>
            <li><a class="mobileNav-link" href="/industries/power-generation.html">Power Generation</a></li>
            <li><a class="mobileNav-link" href="/industries/wind-power.html">Wind Power</a></li>
          </ul>
        </li>
        <li class="mobileNav-menuItem">
          <a class="mobileNav-link" href="/materials.html">Materials</a>
        </li>
        <li class="mobileNav-menuItem">
          <a class="mobileNav-link" href="#">Services</a>
          <ul class="mobileNav-dropdown">
            <li><a class="mobileNav-backLink" href="#">Back</a></li>
            <li><a class="mobileNav-link" href="/services/heat-treatment.html">Heat Treatment</a></li>
            <li><a class="mobileNav-link" href="/services/machining.html">Machining</a></li>
            <li><a class="mobileNav-link" href="/services/testing.html">Testing</a></li>
            <li><a class="mobileNav-link" href="/services/product-development.html">Product Development</a></li>
            <li><a class="mobileNav-link" href="/services/logistics.html">Logistics</a></li>
          </ul>
        </li>
        <li class="mobileNav-menuItem">
          <a class="mobileNav-link" href="/quality.html">Quality</a>
        </li>
        <li class="mobileNav-menuItem">
          <a class="mobileNav-link" href="#">About</a>
          <ul class="mobileNav-dropdown">
            <li><a class="mobileNav-backLink" href="#">Back</a></li>
            <li><a class="mobileNav-link" href="/about/overview.html">Overview</a></li>
            <li><a class="mobileNav-link" href="/about/facilities.html">Facilities</a></li>
            <li><a class="mobileNav-link" href="/about/fundacion-frisa.html">Social Responsability</a></li>
            <li><a class="mobileNav-link" href="/about/downloads.html">Downloads</a></li>
          </ul>
        </li>
        <li class="mobileNav-menuItem">
          <a class="mobileNav-link" href="#">Contact Us</a>
          <ul class="mobileNav-dropdown">
            <li><a class="mobileNav-backLink" href="#">Back</a></li>
            <li><a class="mobileNav-link" href="/contact/general-inquiry.html">General Inquiry</a></li>
            <li><a class="mobileNav-link" href="/contact/request-quote.html">Request a quote</a></li>
            <li><a class="mobileNav-link" href="/contact/suppliers-relations.html">Suppliers Relations</a></li>
            <li><a class="mobileNav-link" href="/contact/careers.html">Careers</a></li>
          </ul>
        </li>
        <li class="mobileNav-menuItem">
          <a class="mobileNav-link" href="./es/acerca-de/acerca-de-frisa.html">Español</a>
        </li>
      </ul>
    </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/scripts/unslider.min.js"></script>
    <script src="/scripts/main.js"></script>
  </body>
</html>